\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{ufTrassePro-blx,sample}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{grafitoi}
\abx@aux@cite{0}{grafitoi}
\abx@aux@segm{0}{0}{grafitoi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basics}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Characteristic parameters}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Differentialgeometrie / Theoretische Physik}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Kurven}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameterdarstellungen}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parametertransformation}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gerichtete Kurven}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Glatte Kurven}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gleichungsdarstellungen}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funktionsgraphen}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differenzierbare Kurven, Krümmung}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geschlossene Kurven}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raumkurven}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kurven als eigenständige Objekte}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Algebraische Kurve}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition und wichtige Eigenschaften}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Irreduzibilität}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Singularitäten}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Projektive Kurven}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schnitte zweier Kurven}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beispiele für algebraische Kurven}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Kurven nach Grad geordnet}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Kurven nach Geschlecht geordnet}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Duale Kurve}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kinematik}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bewegungszustand}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Geschwindigkeit}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anfangsgeschwindigkeit}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Endgeschwindigkeit}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Einfache Sonderfälle}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Geradlinig gleichförmige Bewegung}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Gleichmäßig beschleunigte Bewegung}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Kreisbewegung}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beziehungen zu anderen physikalischen Größen}{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Beziehung zum Ort}{14}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Beziehung zur Wegstrecke}{14}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Beziehung zu Beschleunigung und Ruck}{15}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Beziehung zu Impuls und kinetischer Energie}{15}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geschwindigkeiten und Bezugssystem}{15}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geschwindigkeit zahlreicher Teilchen}{16}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strömungsgeschwindigkeit eines Fluids}{16}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geschwindigkeit von Wellen}{16}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relativitätstheorie}{17}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Beschleunigung}{18}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Einführung}{18}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gleichmäßig beschleunigte Bewegung}{19}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allgemeine Definition}{19}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gekrümmte Wege}{19}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Spezialfall: Kreisbewegung}{20}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Allgemeiner Fall}{20}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ruck}{21}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zusammenhang zwischen Beschleunigung und Kraft}{21}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Trägheitskräfte}{21}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschleunigung in der speziellen Relativitätstheorie}{21}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Äquivalenzprinzip und allgemeine Relativitätstheorie}{21}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Ruck}{22}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{22}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Praxis / Anwendungen}{22}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Landfahrzeuge}{22}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Längsruck}{23}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Querruck}{23}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Trassenbau}{24}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruckänderung}{24}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Optimierungstheorie}{25}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Grundlagen der Optimierungstheorie}{25}{subsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces default}}{25}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung}{25}{section*.58}\protected@file@percent }
\newlabel{eqn:1.1}{{1.4.1}{25}{Aufgabenstellung}{equation.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notwendige Bedingungen für restringierte Optimierungsprobleme}{27}{section*.59}\protected@file@percent }
\newlabel{theo:1.2.1}{{1.4.1.2}{27}{}{theorem.1.4.1.2}{}}
\newlabel{eqn:1.2}{{1.4.2}{27}{}{equation.1.4.2}{}}
\newlabel{eqn:1.3}{{1.4.3}{27}{}{equation.1.4.3}{}}
\newlabel{eqn:1.4}{{1.4.4}{27}{}{equation.1.4.4}{}}
\newlabel{eqn:1.5}{{1.4.5}{27}{}{equation.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hinreichende Bedingungen für restringierte Optimierungsprobleme}{29}{section*.60}\protected@file@percent }
\newlabel{eqn:1.6}{{1.4.6}{29}{}{equation.1.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verfahren für unrestringierte Optimierungsprobleme}{30}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Überblick}{31}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Penalty- und Multiplikator-Verfahren}{32}{subsection.1.4.2}\protected@file@percent }
\newlabel{eqn:2.1}{{1.4.7}{32}{Penalty- und Multiplikator-Verfahren}{equation.1.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Penalty-Verfahren}{32}{section*.63}\protected@file@percent }
\newlabel{prob:2.1.2}{{1.4.2.1}{32}{}{theorem.1.4.2.1}{}}
\newlabel{algo:2.1.3}{{1.4.2.2}{33}{}{theorem.1.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Schätzung der Lagrange-Multiplikatoren}{34}{section*.64}\protected@file@percent }
\newlabel{eqn:2.2}{{1.4.8}{34}{Schätzung der Lagrange-Multiplikatoren}{equation.1.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplikator-Penalty-Verfahren}{34}{section*.65}\protected@file@percent }
\newlabel{eqn:2.3}{{1.4.9}{34}{Multiplikator-Penalty-Verfahren}{equation.1.4.9}{}}
\newlabel{eqn:2.2.1}{{1.4.2.6}{35}{}{theorem.1.4.2.6}{}}
\newlabel{algo:2.2.2}{{1.4.2.7}{35}{}{theorem.1.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendung auf Ungleichungen}{36}{section*.66}\protected@file@percent }
\newlabel{equ:2.4}{{1.4.10}{36}{Anwendung auf Ungleichungen}{equation.1.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}SQP-Verfahren}{37}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Das lokale SQP-Verfahren}{37}{section*.67}\protected@file@percent }
\newlabel{eqn:3.1}{{1.4.11}{37}{}{equation.1.4.11}{}}
\newlabel{eqn:3.2}{{1.4.12}{37}{}{equation.1.4.12}{}}
\newlabel{eqn:3.3}{{1.4.13}{38}{Das lokale SQP-Verfahren}{equation.1.4.13}{}}
\newlabel{eqn:3.4}{{1.4.14}{38}{Das lokale SQP-Verfahren}{equation.1.4.14}{}}
\newlabel{prob:3.1.2}{{1.4.3.3}{39}{}{theorem.1.4.3.3}{}}
\newlabel{algo:3.1.3}{{1.4.3.4}{39}{}{theorem.1.4.3.4}{}}
\newlabel{rem:3.1.6}{{1.4.3.7}{40}{}{theorem.1.4.3.7}{}}
\newlabel{eqn:3.5}{{1.4.15}{40}{}{equation.1.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Globalisierung des SQP-Verfahrens}{40}{section*.68}\protected@file@percent }
\newlabel{eqn:3.6}{{1.4.16}{41}{Globalisierung des SQP-Verfahrens}{equation.1.4.16}{}}
\newlabel{eqn:3.7}{{1.4.17}{43}{Globalisierung des SQP-Verfahrens}{equation.1.4.17}{}}
\newlabel{eqn:3.8}{{1.4.18}{43}{}{equation.1.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inkonsistentes QP Problem}{44}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quadratische Optimierung}{45}{section*.70}\protected@file@percent }
\newlabel{eqn:3.10}{{1.4.19}{45}{Quadratische Optimierung}{equation.1.4.19}{}}
\newlabel{theo:3.4.2}{{1.4.3.16}{45}{}{theorem.1.4.3.16}{}}
\newlabel{eqn:3.11}{{1.4.20}{45}{}{equation.1.4.20}{}}
\newlabel{eqn:3.12}{{1.4.21}{46}{Quadratische Optimierung}{equation.1.4.21}{}}
\newlabel{prob:3.4.4}{{1.4.3.18}{47}{}{theorem.1.4.3.18}{}}
\newlabel{eqn:3.13}{{1.4.22}{47}{Quadratische Optimierung}{equation.1.4.22}{}}
\newlabel{eqn:3.14}{{1.4.23}{48}{Quadratische Optimierung}{equation.1.4.23}{}}
\newlabel{algo:3.4.5}{{1.4.3.19}{48}{}{theorem.1.4.3.19}{}}
\newlabel{algo:3.4.5:ii}{{{{(ii)}}}{48}{}{Item.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Aktive-Mengen-Strategie (2)}{49}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Herleitung des Verfahrens}{49}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aktive-Mengen-Methode}{52}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Active-Set-Methoden (3)}{52}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mathematische Problemstellung}{53}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Active Set}{53}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithmus}{53}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Berechnung der Suchrichtung $d^{[k]}$}{54}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Berechnung der Lagrange-Multiplikatoren $\mu _i$}{54}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Berechnung der Schrittlänge $\alpha _k$}{54}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Verfahren der konjugierten Gradienten}{55}{subsection.1.4.6}\protected@file@percent }
\newlabel{algo:cg}{{1.4.6.1}{55}{}{theorem.1.4.6.1}{}}
\newlabel{algo:cg:ii}{{{{(ii)}}}{55}{}{Item.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Methode der kleinsten Quadrate}{56}{subsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Das Verfahren}{57}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Voraussetzungen}{57}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimierung der Summe der Fehlerquadrate}{57}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zusammenhang mit dem zentralen Grenzwertsatz}{58}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lineare Modellfunktion}{58}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spezialfall einer einfachen linearen Ausgleichsgeraden}{58}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Herleitung und Verfahren}{58}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spezialfall einer linearen Ausgleichsfunktion mit mehreren Variablen}{59}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Der allgemeine lineare Fall}{60}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lösung des Minimierungsproblems}{61}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Herleitung und Verfahren}{61}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Numerische Behandlung der Lösung}{62}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probleme mit Nebenbedingungen}{63}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nichtlineare Modellfunktionen}{63}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grundgedanke und Verfahren}{63}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fehlverhalten bei Nichterfüllung der Voraussetzungen}{64}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multikollinearität}{64}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ausreißer}{64}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heteroskedastische Fehler}{65}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verallgemeinerte Kleinste-Quadrate-Modelle}{65}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ufPro}{66}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pending Tasks / ToDos}{66}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basics and Preview}{66}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}2D-Kurven}{66}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Anfangswertproblem}{67}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Die Trassenelemente}{68}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces elementare Berechnung für Geraden und Bögen (mit Startpunkt im Koordinatenursprung)}}{68}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parametrisierungen}{68}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Übergangsbögen}{68}{section*.100}\protected@file@percent }
\citation{kufver:1997}
\abx@aux@cite{0}{kufver:1997}
\abx@aux@segm{0}{0}{kufver:1997}
\@writefile{toc}{\contentsline {paragraph}{lesson learned}{77}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ADDITIONAL SPIRAL CONCEPTS:}{77}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}alignment data transfer}{78}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Numerik der genutzten Wertebereiche}{78}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Längenangaben und darauf aufbauende Werte}{78}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Krümmung}{79}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Winkel}{79}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Notwendige vs. redundante Parametrisierung}{79}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}AWP-Input}{79}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Tangentenschnitte}{80}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Segmentberechnung}{80}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}a}{80}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}b}{80}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Trassenfindung}{80}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}a}{80}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}b}{80}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Trassenoptimierung}{80}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}und noch mal}{81}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Anwendungsfälle}{82}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Einrechnen}{82}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{84}{section*.104}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9B1193EA42022B65F5E4436756B83BC1}
\gdef \@abspage@last{86}
